security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: 
            memory:
                users:
                    # demo // pass
                    john: 
                        password: doe
                        roles: 'ROLE_ADMIN'
                    sammy:
                        password: soe
                        roles: 'ROLE_USER'

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
        ROLE_USER: IS_AUTHENTICATED_ANONYMOUSLY

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            form_login:
                login_path: auth_login
                check_path: auth_login
            logout:
                path: /logout
                target: /

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/user, roles: ROLE_USER }

    encoders:
        #plaintext
        Symfony\Component\Security\Core\User\User: plaintext
